{% extends "base.html" %}

{% block meta %}
<style>
    :root{
        --background-dark: #2d3548;
        --text-light: rgba(255,255,255,0.6);
        --text-lighter: rgba(255,255,255,0.9);
        --spacing-s: 8px;
        --spacing-m: 16px;
        --spacing-l: 24px;
        --spacing-xl: 32px;
        --spacing-xxl: 64px;
        --width-container: 1200px;
      }
      
      *{
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align:center;
      }
      
      html{
        height: 100%;
        font-size: 14px;
      }
      
      .hero-section{
        align-items: flex-start;
        background-image: linear-gradient(#152040, #152040);
        display: flex;
        min-height: 100%;
        padding-left: 100px;
      }
      
      .card-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: var(--spacing-l);
        grid-row-gap: var(--spacing-l);
        max-width: var(--width-container);
        width: 100%;
      }
      
      @media(min-width: 540px){
        .card-grid{
          grid-template-columns: repeat(2, 1fr); 
        }
      }
      
      @media(min-width: 960px){
        .card-grid{
          grid-template-columns: repeat(4, 1fr); 
        }
      }
      
      .card{
        list-style: none;
        position: relative;
      }
      
      .card:before{
        content: '';
        display: block;
        padding-bottom: 150%;
        width: 100%;
      }
      
      .card__background{
        background-size: cover;
        background-position: center;
        border-radius: var(--spacing-l);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: center;
        trsnsform: scale(1) translateZ(0);
        transition: 
          filter 200ms linear,
          transform 200ms linear;
      }
      
      .card:hover .card__background{
        transform: scale(1.05) translateZ(0);
      }
      
      .card-grid:hover > .card:not(:hover) .card__background{
        filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
      }
      
      .card__content{
        left: 0;
        padding: var(--spacing-l);
        position: absolute;
        top: 0;
      }
      
      .card__category{
        color: var(--text-lighter);
        font-size: 0.9rem;
        margin-bottom: var(--spacing-s);
        text-transform: uppercase;
      }
      
      .card__heading{
        color: var(--text-lighter);
        font-size: 1.5rem;
        text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
        text-align:center;
        margin-bottom:10px;
      }
      body
      {
        height: 100%;
        background-color:#152040;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      
      *
      {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      h5
      {
        margin:10px;
        font-size:1.4em;
        font-weight:700;
        text-align:center;

      }
      

      .center
      {
        margin-bottom:15px;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* End Non-Essential  */
      
      .property-card
      {
        height:30em;
        width:20.5em;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -ms-flex-direction:column;
        flex-direction:column;
        position:relative;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        border-radius:16px;
        overflow:hidden;
      }
      /* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */
      
      /* Top Half of card, image. */
      
      .property-image
      {
        height:10em;
        width:20.5em;
        padding:1em 2em;
        position:Absolute;
        top:0px;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        background-size:cover;
        background-repeat:no-repeat;
      }
      
      /* Bottom Card Section */
      
      .property-description
      {
        background-color: #FAFAFC;
        height:20em;
        width:20.5em;
        position:absolute;
        bottom:0em;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        padding: 0.5em 1em;
        text-align:center;
      }
      
      /* Social Icons */
      
      .property-social-icons
      {
        width:1em;
        height:1em;
        background-color:black;
        position:absolute;
        bottom:1em;
        left:1em;
        -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      
      /* Property Cards Hover States */
      
      .property-card:hover .property-description
      {
        height:0em;
        padding:0px 1em;
      }
      .property-card:hover .property-image
      {
        height:30em;
      }
      
      .property-card:hover .property-social-icons
      {
        background-color:white;
      }
      
      .property-card:hover .property-social-icons:hover
      {
        background-color:blue;
        cursor:pointer;
      }

      .banner_main {
        background: url(https://img.freepik.com/free-photo/view-3d-kids-library_23-2150710010.jpg);
        padding: 97px 0px 0px 0px;
        background-size: 50% 100%;
        background-repeat: no-repeat;
        min-height: 698px;
        background-color:#FFC200;
        background-position: right;
   }

    .ban_img {
      margin-right: -45px;
      position: absolute;
      }
      .blodark {
        color: black;
        font-size: 85px;
        text-width:50%;
   }
   .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: var(--contrast-color);
  }
  
  .container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: #151040;
    animation: expand .8s ease forwards;
    background-color: #FFC200;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
  }
  
  .container_content {
   width: 50%;
  }
  
  .container_content_inner {
    width: 80%;
    margin-left: 80px;
  }
  
  .container_outer_img {
    margin: 50px;
    width: 50%;
    overflow: hidden;
  }   
      
  .container_img {
    width: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
  }
  
  .par {
    height: auto;
    overflow: hidden;
  }
  
  p{
    line-height: 30px;
    font-size:20px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
  }
  
  .btns {
    height: 100%;
    position: relative;
    width: 150px;
    overflow: hidden;
  }
  
  .btns_more {
    background: transparent;
    border: 1px solid var(--contrast-color);
    border-radius: 50px;
    padding: 8px 12px;
    color: #BF307F;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out  forwards 1s;
  }
  
  .title {
    overflow: hidden;
    height: auto;
  }
  
  h1 {
      font-size: 40px;
      color: var(--contrast-color);
      margin-bottom: 20px;
      transform: translateY(100px);
      animation: slideUp .8s ease forwards .5s;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }
    100% {
      transform: translateX(0px) scale(1);
    }
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes expand {
    0% {
      transform: translateX(1400px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  h2 {
    font-size: 40px;
    color: var(--contrast-color);
    padding-top: 100px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
  }
      
</style>
{% endblock meta %}

{% block content %}
<body>
  <div class= 'container'>
    <div class="container_content">
    <div class="container_content_inner">
    <div class="title">
      <h1>Hello, ...!</h1>
    </div>
    <div class="par">
    <p>
      Selamat datang di Mutualibri! Anda dapat meminjam buku dan mendapatkan akses langsung ke dunia pengetahuan tanpa batas. Di sini, Anda akan menemukan koleksi buku perpustakaan yang luas dan beragam, siap untuk membawa Anda dalam petualangan literer yang tak terbatas. Selamat menikmati perjalanan literer Anda dengan Mutualibri, dan mari kita bersama-sama merayakan keajaiban dunia kata-kata. 
    </p>
    </div>
    <div class="btns">
      <a href="#scrollButton"><button class='btns_more'> See more </button></a>
    </div>
    </div>
    </div>
     <div class="container_outer_img">
     <div class="img-inner">
     <img src='https://img.freepik.com/free-photo/view-3d-kids-library_23-2150710010.jpg'  alt="" class="container_img"/>
           </div>
         </div>
      </div>
    <div class="overlay"></div>
    <div id="scrollButton">
			<h2 class="text-3xl font-bold" style="color:white;">Our Collections</h2>
      <p style="padding-bottom: 100px; color:white;">Let's search your favorite books</p>
		</div>
    <section class="hero-section">
        <div class="card-grid" id="product_table">
        </div>
    </section>
</body>

        <script>
            async function getProducts() {
                return fetch("{% url 'lend:get_catalog_json' %}").then((res) => res.json())
            }

            async function refreshProducts() {
                document.getElementById("product_table").innerHTML = ""
                const products = await getProducts()
                let htmlString = ``
                let counter = 0
                const totalProducts = products.length
                products.forEach((book) => {
                    htmlString += `   
                                <a style="color:black;" href="get-one-book/${book.pk}">                     
                                 <div class="center">
                                    <div class="property-card">
                                        <div class="property-image" style="background-image:url(${book.fields.image});">
                                          <div class="property-image-title">
                                            <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                                          </div>
                                        </div>
                                      <div class="property-description">
                                        <h5> ${book.fields.title}</h5>
                                      </div>
                                    </div>
                                  </div>
                                </a> `
                })
                
                document.getElementById("product_table").innerHTML = htmlString
            }
        
            refreshProducts() 
        </script>
{% endblock content %}