{% block meta %}
<style>
    @use postcss-preset-env {
        stage: 0;
      }
      
      :root {
        --color-background: #152040;
        --color-primary: #fc8080;
        --font-family-base: Poppin, sans-serif;
        --font-size-h1: 1.25rem;
        --font-size-h2: 1rem;
      }
      
      
      * {
        box-sizing: inherit;
      }
      
      html {
        box-sizing: border-box;
      }
      
      body {
        background-color: var(--color-background);
        display: grid;
        font-family: var(--font-family-base);
        line-height: 1.5;
        margin: 0;
        min-block-size: 100vh;
        place-items: center;
      }
      
      address {
        font-style: normal;
      }
      
      button {
        border: 0;
        color: inherit;
        cursor: pointer;
        font: inherit;
      }
      
      fieldset {
        border: 0;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 30px;
        line-height: 1.2;
        margin-block: 0 0.5em;
      }
      
      h2 {
        font-size: var(--font-size-h2);
        line-height: 1.2;
        margin-block: 0 0.5em;
      }
      
      legend {
        font-weight: 600;
        margin-block-end: 0.5em;
        padding: 0;
      }
      
      input {
        border: 0;
        color: inherit;
        font: inherit;
      }
      
      input[type="radio"] {
        accent-color: var(--color-primary);
      }
      
      table {
        border-collapse: collapse;
        inline-size: 100%;
      }
      
      tbody {
        color: #b4b4b4;
      }
      
      td {
        padding-block: 0.125em;
      }
      
      tfoot {
        border-top: 1px solid #b4b4b4;
        font-weight: 600;
      }
      
      .align {
        display: grid;
        place-items: center;
      }
      
      .button {
        align-items: center;
        background-color: #FFC200;
        border-radius: 999em;
        color: black;
        display: flex;
        gap: 0.5em;
        justify-content: center;
        padding-block: 0.75em;
        padding-inline: 1em;
        transition: 0.3s;
      }
      
      .button:hover {
        background-color: #e96363;
      }
      
      .button--full {
        inline-size: 100%;
      }
      
      .card {
        border-radius: 1em;
        background-color:#FFC200;
        color: black;
        padding: 1em;
        margin-bottom:30px;
        margin-top:10px;
      }
      
      .form {
        display: grid;
        gap: 2em;
      }
      
      .form__radios {
        display: grid;
        gap: 1em;
        margin-bottom:10px;
      }
      
      .form__radio {
        align-items: center;
        background-color: #fefdfe;
        border-radius: 1em;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
        display: flex;
        padding: 1em;
      }
      
      .form__radio label {
        align-items: center;
        display: flex;
        flex: 1;
        gap: 1em;
      }
      
      .header {
        display: flex;
        justify-content: center;
        padding-block: 0.5em;
        padding-inline: 1em;
      }
      
      .icon {
        block-size: 1em;
        display: inline-block;
        fill: currentColor;
        inline-size: 1em;
        vertical-align: middle;
      }
      
      .iphone {
        background-color: #fbf6f7;
        background-image: linear-gradient(to bottom, #fbf6f7, #fff);
        border-radius: 2em;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
        inline-size: 375px;
        overflow: auto;
        padding: 2em;
      }
</style>
{% endblock meta %}

{% block content %}
<div class="iphone" id="product_table">
  </div>

  <script>

    // Get the current date
    const currentDate = new Date();

    // Calculate the end date (7 days later)
    const endDate = new Date(currentDate);
    endDate.setDate(currentDate.getDate() + 7);

    // Format the dates as yyyy-mm-dd for input fields
    const startDateValue = currentDate.toISOString().slice(0, 10);
    const endDateValue = endDate.toISOString().slice(0, 10);

    async function getProducts() {
        return fetch("{% url 'lend:get_catalog_json' %}").then((res) => res.json())
    }

    async function refreshProducts() {
        document.getElementById("product_table").innerHTML = ""
        var pk = "{{ id }}"
        const products = await getProducts()
        let htmlString = ``
        products.forEach((book) => {
            if (pk == book.pk) {
                htmlString += ` 
                <header class="header">
                    <h1>Lend Book</h1>
                  </header>
                
                    {% csrf_token %}
                    <div>
                      <h2>Title of the Book</h2>
                
                      <div class="card">
                        <p>${book.fields.title}</p>
                      </div>
                    </div>
            
                    <fieldset>
                      <legend>Detail Lend</legend>
                
                      <div class="form__radios">
                        <div class="form__radio">
                          <label for="start_date" readonly>Start Date: ${startDateValue}</label>
                        </div>
                        <div class="form__radio">
                          <label for="end_date" readonly>End Date: ${endDateValue}</label>
                        </div>
                      </div>
                
                    </fieldset>
                    <div>
                        <a href="create-lend" style="text-decoration: none;"><button class="button button--full"><b>Lend Now!</b></button></a>
                    </div>
                `;
            };
        })

        document.getElementById("product_table").innerHTML = htmlString
    }

    refreshProducts() 

    // Set the input field values
    document.getElementById("start_date").value = startDateValue;
    document.getElementById("end_date").value = endDateValue;

    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }
</script>
{% endblock content %}
