<!DOCTYPE html>
<html lang="en">

{% include "header.html" %}

<style>
body {
    background-color: #152040;
    margin-top: 50px;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

.review-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #FFC200;
    color:black;
    padding: 10px 20px;
}

.review-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.review-box{
    width: 750px;
    background-color: #fff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    padding:20px;
    margin:15px;
    cursor: pointer;
    border-radius: 30px; 
    border: 3px solid #FFD200;
    overflow: hidden; /* Hide overflowing content */
    text-overflow: ellipsis; /* Add an ellipsis (...) for long text */
    white-space: normal; /* Prevent line breaks */
    word-wrap: break-word; /* Wrap long words to the next line */
}

.profile-img{
    width:50px;
    height:50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img svg{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.profile-name{
    display: flex;
    flex-direction: column;
}

.profile-name strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span{
    color: #979797;
}

.reviews{
    color: black;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.review-title-author-genre-rating p{
    font-size: 0.9rem;
    color: #4b4b4b;
    text-align: justify;
}
.review-description p{
    font-size: 0.9rem;
    color: #4b4b4b;
    text-align: justify;
}

.review-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.like-button, .dislike-button {
    width: 24px; 
    height: 24px;
    margin-right: 10px;
    cursor: pointer;
}

.like-count, .dislike-count {
    font-size: 0.9rem;
    color: #4b4b4b;
}

.review-divider {
    border: 2px solid black; /* Garis pemisah horizontal hitam */
    margin: 10px 0; /* Atur jarak di atas dan bawah garis pemisah */
    border-color: black;
}

#add-review-button {
  background-color: #FFC200;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 40px;
  margin-bottom: 35px; 
}

#add-review-button:hover {
  background-color: #FFD700; /* Warna latar belakang kuning yang berbeda saat hover */
}


/* Styling for the dropdown button */
#sort_order {
    background-color: #FFC200;
    color: #000;
    padding: 5px 15px;
    font-size: 14px;
    width: 140px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#sort_order:hover {
    background-color: #FFD700; /* Warna latar belakang kuning yang berbeda saat hover */
}

/* Styling for dropdown options */
#sort_order option {
    color: #000;
    background-color: #FFC200;
    font-weight: bold; /* Membuat teks tebal (bold) */
}

/* Styling for dropdown options */
.dropdown-option {
    color: #000;
    background-color: #FFC200;
    font-weight: bold; /* Membuat teks tebal (bold) */
}


</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Review</title>
</head>

<body> 
    <section id="reviews">


        <button id="add-review-button">Add a Book Review</button>

        <form method="get">
            <label for="sort_order" style="color: #FFC200;">Ordered based on:</label>
            <select name="sort_order" id="sort_order" class="dropdown-option" onchange="this.form.submit()">
                <option value="recent" {% if sort_order == 'recent' %}selected{% endif %}>Recent Review</option>
                <option value="oldest" {% if sort_order == 'oldest' %}selected{% endif %}>Oldest Review</option>
            </select>
        </form>

        {% for review in reviews %}

        <div class="review-box-container">

            <div class="review-box">

                <div class="box-top">

                    <div class="profile">

                        <div class="profile-img">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z">
                                </path>
                            </svg>
                        </div>

                        
                        <div class="profile-name user-info">
                            <strong>MUTUALIBRI USER</strong>
                            <span>@{{review.username}}</span>
                        </div>
                        
                    </div>

                    <div class="reviews">
                        <p>{{ review.date_added }}</p>
                    </div>
                </div>

                <hr class="review-divider">

                <div class ="review-title-author-genre-rating">
                    <p><strong>Title: </strong>{{ review.title }} </p>
                    <p><strong>Author: </strong>{{ review.author }}</p>
                    <p><strong>Genre: </strong>{{ review.genres }} </p>
                    <p><strong>Rating: </strong>{{ review.rating }}/100</p>
                </div>

                <div class="review-description">
                    <p><strong>"</strong>{{review.review}}<strong>"</strong></p>
                    <!-- ... konten deskripsi ... -->

                    <!-- Tambahkan kode ini ke dalam div review-box -->
                    <div class="read-book-link">
                        <p>Interested in reading this book? <a href="/url-buku-di-sini">Read it here.</a></p>
                    </div>

                     <div class="review-actions">   

                        <!-- LIKES -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="like-button">
                            <path d="M14.5998 8.00033H21C22.1046 8.00033 23 8.89576 23 10.0003V12.1047C23 12.3659 22.9488 12.6246 22.8494 12.8662L19.755 20.3811C19.6007 20.7558 19.2355 21.0003 18.8303 21.0003H2C1.44772 21.0003 1 20.5526 1 20.0003V10.0003C1 9.44804 1.44772 9.00033 2 9.00033H5.48184C5.80677 9.00033 6.11143 8.84246 6.29881 8.57701L11.7522 0.851355C11.8947 0.649486 12.1633 0.581978 12.3843 0.692483L14.1984 1.59951C15.25 2.12534 15.7931 3.31292 15.5031 4.45235L14.5998 8.00033ZM7 10.5878V19.0003H18.1606L21 12.1047V10.0003H14.5998C13.2951 10.0003 12.3398 8.77128 12.6616 7.50691L13.5649 3.95894C13.6229 3.73105 13.5143 3.49353 13.3039 3.38837L12.6428 3.0578L7.93275 9.73038C7.68285 10.0844 7.36341 10.3746 7 10.5878ZM5 11.0003H3V19.0003H5V11.0003Z"></path>
                        </svg>

                        <!-- LIKES SAAT DIKLIK -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="like-button-new" id="like-button-new" style="display: none;">
                            <path d="M2 8.99997H5V21H2C1.44772 21 1 20.5523 1 20V9.99997C1 9.44769 1.44772 8.99997 2 8.99997ZM7.29289 7.70708L13.6934 1.30661C13.8693 1.13066 14.1479 1.11087 14.3469 1.26016L15.1995 1.8996C15.6842 2.26312 15.9026 2.88253 15.7531 3.46966L14.5998 7.99997H21C22.1046 7.99997 23 8.8954 23 9.99997V12.1043C23 12.3656 22.9488 12.6243 22.8494 12.8658L19.755 20.3807C19.6007 20.7554 19.2355 21 18.8303 21H8C7.44772 21 7 20.5523 7 20V8.41419C7 8.14897 7.10536 7.89462 7.29289 7.70708Z"></path>
                        </svg>
                        <span class="like-count" margin-right="10px">0</span>

                        <!-- DISLIKES -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="dislike-button">
                            <path d="M9.40017 16H3C1.89543 16 1 15.1046 1 14V11.8957C1 11.6344 1.05118 11.3757 1.15064 11.1342L4.24501 3.61925C4.3993 3.24455 4.76447 3 5.16969 3H22C22.5523 3 23 3.44772 23 4V14C23 14.5523 22.5523 15 22 15H18.5182C18.1932 15 17.8886 15.1579 17.7012 15.4233L12.2478 23.149C12.1053 23.3508 11.8367 23.4184 11.6157 23.3078L9.80163 22.4008C8.74998 21.875 8.20687 20.6874 8.49694 19.548L9.40017 16ZM17 13.4125V5H5.83939L3 11.8957V14H9.40017C10.7049 14 11.6602 15.229 11.3384 16.4934L10.4351 20.0414C10.3771 20.2693 10.4857 20.5068 10.6961 20.612L11.3572 20.9425L16.0673 14.27C16.3172 13.9159 16.6366 13.6257 17 13.4125ZM19 13H21V5H19V13Z"></path>
                        </svg>             
                        
                        <!-- DISLIKES SAAT DIKLIK -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="dislike-button-new" id="dislike-button-new" style="display: none;">
                            <path d="M22 15H19V3H22C22.5523 3 23 3.44772 23 4V14C23 14.5523 22.5523 15 22 15ZM16.7071 16.2929L10.3066 22.6934C10.1307 22.8693 9.85214 22.8891 9.65308 22.7398L8.8005 22.1004C8.3158 21.7369 8.09739 21.1174 8.24686 20.5303L9.40017 16H3C1.89543 16 1 15.1046 1 14V11.8957C1 11.6344 1.05118 11.3757 1.15064 11.1342L4.24501 3.61925C4.3993 3.24455 4.76447 3 5.16969 3H16C16.5523 3 17 3.44772 17 4V15.5858C17 15.851 16.8946 16.1054 16.7071 16.2929Z"></path>
                        </svg>
                        <span class="dislike-count">0</span>
                    </div>

                    

                </div>
            </div>
        {% endfor %}


        </div>
        

    </section>

</body>

<script>
const reviewBoxes = document.querySelectorAll('.review-box');
    
    reviewBoxes.forEach((box, index) => {
        const likeButton = box.querySelector('.like-button');
        const dislikeButton = box.querySelector('.dislike-button');
        const likeButtonNew = box.querySelector('.like-button-new');
        const dislikeButtonNew = box.querySelector('.dislike-button-new');
        const likeCount = box.querySelector('.like-count');
        const dislikeCount = box.querySelector('.dislike-count');
        const doubleClickDelay = 300;
        
        let hasLiked = false;
        let hasDisliked = false;
        let likeCountValue = 0;
        let dislikeCountValue = 0;
        let lastLikeClickTime = 0;
        let lastDislikeClickTime = 0;

        likeButton.addEventListener('click', () => {
            const currentTime = new Date().getTime();
            if (currentTime - lastLikeClickTime < doubleClickDelay) {
                if (hasLiked) {
                    likeCountValue = 0;
                    likeCount.textContent = likeCountValue;
                    likeButton.style.display = 'block';
                    likeButtonNew.style.display = 'none';
                    hasLiked = false;
                } else {
                    likeCountValue = 1;
                    likeCount.textContent = likeCountValue;
                    likeButton.style.display = 'none';
                    likeButtonNew.style.display = 'block';
                    if (hasDisliked) {
                        dislikeCountValue--;
                        dislikeCount.textContent = dislikeCountValue;
                        dislikeButton.style.display = 'block';
                        dislikeButtonNew.style.display = 'none';
                        hasDisliked = false;
                    }
                    hasLiked = true;
                }
            } else {
                likeCountValue++;
                likeCount.textContent = likeCountValue;
                likeButton.style.display = 'none';
                likeButtonNew.style.display = 'block';
                if (hasDisliked) {
                    dislikeCountValue--;
                    dislikeCount.textContent = dislikeCountValue;
                    dislikeButton.style.display = 'block';
                    dislikeButtonNew.style.display = 'none';
                    hasDisliked = false;
                }
                hasLiked = true;
            }
            lastLikeClickTime = currentTime;
        });
        
        dislikeButton.addEventListener('click', () => {
            const currentTime = new Date().getTime();
            if (currentTime - lastDislikeClickTime < doubleClickDelay) {
                if (hasDisliked) {
                    dislikeCountValue = 0;
                    dislikeCount.textContent = dislikeCountValue;
                    dislikeButton.style.display = 'block';
                    dislikeButtonNew.style.display = 'none';
                    hasDisliked = false;
                } else {
                    dislikeCountValue = 1;
                    dislikeCount.textContent = dislikeCountValue;
                    dislikeButton.style.display = 'none';
                    dislikeButtonNew.style.display = 'block';
                    if (hasLiked) {
                        likeCountValue--;
                        likeCount.textContent = likeCountValue;
                        likeButton.style.display = 'block';
                        likeButtonNew.style.display = 'none';
                        hasLiked = false;
                    }
                    hasDisliked = true;
                }
            } else {
                dislikeCountValue++;
                dislikeCount.textContent = dislikeCountValue;
                dislikeButton.style.display = 'none';
                dislikeButtonNew.style.display = 'block';
                if (hasLiked) {
                    likeCountValue--;
                    likeCount.textContent = likeCountValue;
                    likeButton.style.display = 'block';
                    likeButtonNew.style.display = 'none';
                    hasLiked = false;
                }
                hasDisliked = true;
            }
            lastDislikeClickTime = currentTime;
        });
    });

    const addReviewButton = document.getElementById('add-review-button');

    addReviewButton.addEventListener('click', function() {
    window.location.href = 'add_review';
    });


    window.onload = function () {
    document.getElementById('review-order').addEventListener('change', function () {
        const selectedOption = this.value;
        const reviewBoxes = document.querySelectorAll('.review-box');
        const container = document.querySelector('.review-box-container');

        if (selectedOption === 'most_recent') {
            // Mengurutkan ulasan dari yang paling baru
            const sortedReviews = Array.from(reviewBoxes).sort((a, b) => {
                const dateA = new Date(a.querySelector('.reviews p').textContent);
                const dateB = new Date(b.querySelector('.reviews p').textContent);
                return dateB - dateA;
            });

            // Mengosongkan container dan menambahkan ulasan yang sudah diurutkan
            container.innerHTML = '';
            sortedReviews.forEach((box) => {
                container.appendChild(box);
            });
        } else if (selectedOption === 'oldest') {
            // Mengurutkan ulasan dari yang paling lama
            const sortedReviews = Array.from(reviewBoxes).sort((a, b) => {
                const dateA = new Date(a.querySelector('.reviews p').textContent);
                const dateB = new Date(b.querySelector('.reviews p').textContent);
                return dateA - dateB;
            });

            // Mengosongkan container dan menambahkan ulasan yang sudah diurutkan
            container.innerHTML = '';
            sortedReviews.forEach((box) => {
                container.appendChild(box);
            });
        }
    });
};

</script>

{% include "footer.html" %}
</html>